<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<style>
				body {
				padding-top: 60px;
			}
			
			.price-box {
				margin: 0 auto;
				background: #E9E9E9;
				border-radius: 10px;
				padding: 40px 15px;
				/*width: 500px;*/
			}
			
			.ui-widget-content {
				border: 1px solid #bdc3c7;
				background: #e1e1e1;
				color: #222222;
				margin-top: 4px;
			}
			
			.ui-slider .ui-slider-handle {
				position: absolute;
				z-index: 2;
				width: 7.2em;
				height: 2.7em;
				cursor: default;
				margin: 0 -40px auto !important;
				text-align: center;
				line-height: 30px;
				color: #FFFFFF;
				font-size: 12px;
			}
			
			.ui-slider .ui-slider-handle .glyphicon {
				color: #FFFFFF;
				margin: 0 1px;
				font-size: 11px;
				opacity: 0.7;
			}
			
			.ui-corner-all {
				border-radius: 20px;
			}
			
			.ui-slider-horizontal .ui-slider-handle {
				top: -.9em;
			}
			
			.ui-state-default,
			.ui-widget-content .ui-state-default {
				border: 1px solid #f9f9f9;
				background: #3498db;
			}
			
			.ui-slider-horizontal .ui-slider-handle {
				margin-left: -0.5em;
			}
			
			.ui-slider .ui-slider-handle {
				cursor: pointer;
			}
			
			.ui-slider a,
			.ui-slider a:focus {
				cursor: pointer;
				outline: none;
			}
			
			.price,
			.lead p {
				font-weight: 600;
				font-size: 32px;
				display: inline-block;
				line-height: 60px;
				border: 0;
				width: 245px;
			}
			
			h4.great {
				background: #00ac98;
				margin: 0 0 25px -60px;
				padding: 7px 15px;
				color: #ffffff;
				font-size: 18px;
				font-weight: 600;
				border-radius: 5px;
				display: inline-block;
				-moz-box-shadow: 2px 4px 5px 0 #ccc;
				-webkit-box-shadow: 2px 4px 5px 0 #ccc;
				box-shadow: 2px 4px 5px 0 #ccc;
			}
			
			.total {
				border-bottom: 1px solid #7f8c8d;
				/*display: inline;
  padding: 10px 5px;*/
				position: relative;
				padding-bottom: 20px;
			}
			
			.total:before {
				content: "";
				display: inline;
				position: absolute;
				left: 0;
				bottom: 5px;
				width: 100%;
				height: 3px;
				background: #7f8c8d;
				opacity: 0.5;
			}
			
			.price-slider {
				margin-bottom: 70px;
			}
			
			.price-slider span {
				font-weight: 200;
				display: inline-block;
				color: #7f8c8d;
				font-size: 13px;
			}
			
			.form-pricing {
				background: #ffffff;
				padding: 20px;
				border-radius: 4px;
			}
			
			.price-form {
				background: #ffffff;
				margin-bottom: 50px;
				padding: 50px;
				border: 1px solid #eeeeee;
				min-height: 0;
				border-radius: 4px;
				/*-moz-box-shadow:    0 5px 5px 0 #ccc;
    -webkit-box-shadow: 0 5px 5px 0 #ccc;
    box-shadow:         0 5px 5px 0 #ccc;*/
			}
			
			.form-group {
				margin-bottom: 80px;
			}
			
			.form-group span.price {
				font-weight: 200;
				display: inline-block;
				color: #7f8c8d;
				font-size: 14px;
			}
			
			.help-text {
				display: block;
				margin-top: -10px;
				margin-bottom: 10px;
				color: #737373;
				/*position: absolute;*/
				/*margin-left: 20px;*/
				font-weight: 200;
				/*text-align: right;*/
				width: 188px;
			}
			
			.price-form label {
				font-weight: 200;
				font-size: 21px;
			}
			
			.ui-slider-range-min {
				background: #2980b9;
			}
			
			.active-month,
			.active-term {
				background: #3276b1;
			}
			/* HR */
			
			hr.style {
				margin-top: 0;
				border: 0;
				border-bottom: 1px dashed #ccc;
				background: #999;
		</style>
		<title></title>
	</head>

	<body>
		<div class="container">
			<div class="price-box">
				<div class="row">
					<div class="col-sm-6">
						<form class="form-horizontal form-pricing" role="form">
							<div class="price-slider">
								<h4 class="great">Waste Type</h4>
								<span>Please choose first </span>
								<input name="sliderVal" type="hidden" id="sliderVal" value='0' readonly="readonly" />
								<input name="place" type="hidden" id="place" value='24place' readonly="readonly" />
								<input name="term" type="hidden" id="term" value='quarterly' readonly="readonly" />
								<div class="btn-group btn-group-justified">
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block term active-term selected-term" id='Organics'>Organics</button>
									</div>
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block term" id='Paper'>Paperboard</button>
									</div>
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block term" id='Other'>Other</button>
									</div>
								</div>
							</div>

							<div class="price-slider">
								<h4 class="great">State</h4>
								<span>Please choose second</span>
								<div class="btn-group btn-group-justified">
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block place active-place selected-place" id='ACT'>ACT</button>
									</div>
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block place" id='NSW'>NSW</button>
									</div>
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block place" id='NT'>NT</button>
									</div>
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block place" id='QLD'>QLD</button>
									</div>
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block place" id='SA'>SA</button>
									</div>
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block place" id='TAS'>TAS</button>
									</div>
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block place" id='VIC'>VIC</button>
									</div>
									<div class="btn-group btn-group-lg">
										<button type="button" class="btn btn-primary btn-lg btn-block place" id='WA'>WA</button>
									</div>
								</div>
							</div>
							<div class="price-slider">
								<h4 class="great">Household waste</h4>
								<span>Slide to change volume (Tonnes)</span>
								<div class="col-sm-12">
									<div id="slider_amirol"></div>
								</div>
							</div>
					</div>
					<div class="col-sm-6">
						<div class="price-form">

							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
										<label for="amount_amirol" class="control-label">Recycled: </label>
										<span class="help-text">Transfered from waste (tonnes):</span>
									</div>
									<div class="col-sm-6">
										<input type="hidden" id="amount_amirol" class="form-control">
										<!-- <p class="price lead" id="total"></p> -->
										<input class="price lead" name="totalprice" type="text" id="total" disabled="disabled" style="" />
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
										<label for="amount_amirol" class="control-label">Energy recoveried : </label>
										<span class="help-text">Potentially produced (tonnes)</span>
									</div>
									<div class="col-sm-6">
										<input type="hidden" id="amount_amirol" class="form-control">
										<!-- <p class="price lead" id="total12"></p> -->
										<input class="price lead" name="totalprice12" type="text" id="total12" disabled="disabled" style="" />
									</div>
								</div>
							</div>
							<hr class="style">
								<div class="form-group">
									<div class="col-sm-12"style="margin: 20px auto; text-align: center;color:#3276B1">
										<a href="https://www.winningthewaronwaste.tk/paper-waste/" class="btn btn-info" role="button">Back</a>
									</div>
								</div>
						
							</form>
						</div>
					</div>

				</div>

			</div>

			<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
			<script type="text/javascript">
				var p = {

					0: "100",
					1: "150",
					2: "200",
					3: "250",
					4: "300",
					5: "350",
					6: "400",
					7: "450",
					8: "500",
					9: "550",
					10: "600",
					11: "650",
					12: "700",
					13: "750",
					14: "800",
					15: "850",
					16: "900",
					17: "950",
					18: "1,000",
					19: "1,100",
					20: "1,200",
					21: "1,300",
					22: "1,400",
					23: "1,500",
					24: "1,600",
					25: "1,700",
					26: "1,800",
					27: "1,900",
					28: "2,000",
				};

				var t = {

					0: "100",
					1: "150",
					2: "200",
					3: "250",
					4: "300",
					5: "350",
					6: "400",
					7: "450",
					8: "500",
					9: "550",
					10: "600",
					11: "650",
					12: "700",
					13: "750",
					14: "800",
					15: "850",
					16: "900",
					17: "950",
					18: "1000",
					19: "1100",
					20: "1200",
					21: "1300",
					22: "1400",
					23: "1500",
					24: "1600",
					25: "1700",
					26: "1800",
					27: "1900",
					28: "2000",

				}

				var obj = {
					'ACT': {
						'Organics': '0.27',
						'Paper': '0.21',
						'Other': '0.2'
					},
					'NSW': {
						'Organics': '0.234',
						'Paper': '0.16',
						'Other': '0.32'
					},
					'NT': {
						'Organics': '0.15',
						'Paper': '0.23',
						'Other': '0.01'
					},
					'QLD': {
						'Organics': '0.43',
						'Paper': '0.46',
						'Other': '0.34'
					},
					'SA': {
						'Organics': '0.74',
						'Paper': '0.75',
						'Other': '0.51'
					},
					'TAS': {
						'Organics': '0.175',
						'Paper': '0.123',
						'Other': '0.11'
					},
					'VIC': {
						'Organics': '0.138',
						'Paper': '0.115',
						'Other': '0.07'
					},
					'WA': {
						'Organics': '0.38',
						'Paper': '0.46',
						'Other': '0.31'
					}
				};

				$(document).ready(function() {

					$("#total").val("10000");

					$("#slider_amirol").slider({
						range: "min",
						animate: true,

						min: 0,
						max: 28,
						step: 1,
						slide: function(event, ui) {
							update(1, ui.value); //changed
							calcualtePrice(ui.value);
						}
					});

					$('.place').on('click', function(event) {
						var id = $(this).attr('id');

						$('.place').removeClass('selected-place');
						$(this).addClass('selected-place');
						$(".place").removeClass("active-place");
						$(this).addClass("active-place");

						$('#place').val(id);

						calcualtePrice()
					});

					$('.term').on('click', function(event) {
						var id = $(this).attr('id');

						$('.term').removeClass('selected-term');
						$(this).addClass('selected-term');
						$(".term").removeClass("active-term");
						$(this).addClass("active-term");
						$('#term').val(id);

						calcualtePrice()
					});

					update();
					calcualtePrice();
				});

				function update(slider, val) {

					if(undefined === val) val = 0;
					var amount = p[val];

					$('#sliderVal').val(val);

					$('#slider_amirol a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> ' + amount + ' <span class="glyphicon glyphicon-chevron-right"></span></label>');
				}

				function calcualtePrice(val) {

					if(undefined === val)
						val = $('#sliderVal').val();

					var place = $('#place').val();
					var term = obj[place][$('#term').val()];

					var totalPrice = t[val] * term;

					$("#total").val(totalPrice.toFixed(2));
					$("#total12").val(Math.round((totalPrice) / 12).toFixed(2));
				}
			</script>

	</body>

</html>